# SWITCH TO DEBIAN (SLIM) TO FIX IPV6 CRASHES
FROM node:20-slim

WORKDIR /app

# 1. Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 2. Force IPv4
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# 3. Copy config files AND .env.example
COPY package.json pnpm-lock.yaml tsconfig.json drizzle.config.ts .env.example ./

# 4. Install dependencies
RUN pnpm install --frozen-lockfile

# 5. Copy source code
COPY src ./src

# 6. No Port Exposed

# 7. Start Worker
CMD ["npx", "tsx", "src/worker/index.ts"]